#li_carrousel {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100% !important;
    /* background-color: #ff1c7c !important; */
}

.active {
    background-color: #ff1c7c !important;
    /* color: #ff1c7c !important; */
}

/* Card differentiator */
.card_differentiator {
    background-color: #fff;
    padding-top: 10px;
}

.card_title {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: normal;
    text-align: left;
    color: #505050;
}

.card_body {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: normal;
    text-align: left;
    color: #777;
}

.dimens {
    margin-top: 49px;
    margin-bottom: 49px;
    background-color: #ffff;
}

.v-line {
    border-right: thick solid #000;
    height: 30px;
    /* translate-: 10px; */
}

/* Body Cards */
/* Cards 1 */
.p-title-products {
    font-weight: bold;
    text-decoration: solid #ff1c7c 3px;
    border-bottom: solid #ff1c7c 3px;
    width: 212px;

}

.desc{
    width: 71px;
    height: 39px;
    background-color: #fff;
    opacity: 0.8;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
}
.desc_text{
    font-size: 16px;
    font-weight: bold;
    color: #ff1c7c;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.new{
    width: 71px;
    height: 39px;
    background-color: #fff;
    opacity: 0.8;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
}

.new_text{
    font-size: 16px;
    font-weight: bold;
    color: #00ade5;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.p-title-products2 {
    font-weight: bold;
    text-decoration: solid #ff1c7c 3px;
    border-bottom: solid #ff1c7c 3px;
    width: 268px;
    margin-top: 60px;
}

.p-title-products3 {
    font-weight: bold;
    text-decoration: solid #ff1c7c 3px;
    border-bottom: solid #ff1c7c 3px;
    width: 235px;
    margin-top: 60px;
}

.p-title-products4 {
    font-weight: bold;
    text-decoration: solid #ff1c7c 3px;
    border-bottom: solid #ff1c7c 3px;
    width: 185px;
    /* margin-top: 10px; */
}

#main-slider-container {
    width: 100% !important;
    height: 355px !important;
    /* align-items: center; */
}

#slider {
    width: 100% !important;
    height: 100% !important;
    white-space: nowrap;
    /* overflow-x: scroll; */
    scrollbar-width: none;
    scroll-behavior: smooth;
    /* margin-left: 300px; */
}

#slider::-webkit-scrollbar {
    display: none;
}

#main-slider-container {
    position: relative;
    display: flex;
    align-items: center;
    /* margin-left: 80px; */
}


.slider-card-title,
.slider-card-description {
    margin: 5px 0px 5px 10px;
}

.slider-card-title {
    font-weight: 500;
    margin-top: 10px;
}

.slider-card-description {
    opacity: 0.5;
    font-size: 12px !important;
}

.slider-card-image {
    width: 100%;
    height: 210px !important;
    background-color: rgb(240 240 240 / 80%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slider-icon.left,
.slider-icon.right {
    border-radius: 100%;
    position: absolute;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
}

.slider-card {
    width: 280px !important;
    height: 384px !important;
    background: white;
    border-radius: 6px;
    display: inline-block;
    /* margin-left: 5px;
    margin-right: 5px; */
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
    margin: 5px 0px 95px 19.5px;
}

.btnAgregar {
    color: #ff1c7c !important;
    border: solid 2px #ff1c7c !important;
    font-size: 12px !important;
    width: 162px;
    height: 30px;
    margin: 0px auto;
}
.btnAgregar:hover {
    /* color: #9e1b51 !important; */
    background-color: rgb(223, 223, 223) !important;
}
/* REACT SLICK ARROW CUSTOM CSS */
.reactslicksliderparent {
    position: relative;
    
}

.reactslicksliderparent .slick-prev,
.reactslicksliderparent .slick-next {
    position: absolute;
    
    top: 40%;
}

.reactslicksliderparent .slick-prev {
    
    color: #00ade5 !important;
    z-index: 1;
}

.reactslicksliderparent .slick-next {
    border-radius: 50%;
    color: #00ade5 !important;
    z-index: 1;
}

.reactslicksliderparent .slick-prev:before,
.slick-next:before {
    /* color: black !important; */
    color: #00ade5 !important;
    font-size: 45px !important;
}

.const{
    height: 384px;
}

/* ADS */
.ads_img1{
    padding-bottom: 9px;
}
.ads_img2{
    margin-bottom: 9px;
}

/* ADS 2 */
.ads_acce_mujer{
    margin-bottom: 22px;
    
}

/* BodyCardSlider4 */

.card_category{
    width: 150px;
    height: 150px;
    background-color: #00ade5;
    border-radius: 20px;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.card_category_text{
    margin-top  : 13px;
    width: 150px;
    font-size: 16px;
    color: #505050;
    text-align: center;
    font-weight: bold;
    
}

.card{
    border: none !important;
    background-color: #fBFBfB !important;
}